# blazor-webassembly-template

./: Dockerfile  README.md  Water.Management.sln  azure-pipelines.yml  docker-compose.yml  nginx.conf
src/Water.Management.Application/: ApplicationSettings.cs  ServiceCollection.cs  Water.Management.Application.csproj
src/Water.Management.Application/Comman/: CustomAuthenticationStateProvider.cs  CustomHttpClientHandler.cs
src/Water.Management.Application/Constants/: ApiEndpoint.cs
src/Water.Management.Application/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
src/Water.Management.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IGeophysicsService.cs  IGisService.cs  IJSRuntimeService.cs  IRegionService.cs  IUserService.cs  IWaterSourceService.cs
src/Water.Management.Application/Services/: AuthService.cs  DashboardService.cs  GeophysicsService.cs  GisService.cs  JSRuntimeService.cs  RegionService.cs  UserService.cs  WaterSourceService.cs
src/Water.Management.Client/: App.razor  Program.cs  Water.Management.Client.csproj  _Imports.razor
src/Water.Management.Client/Models/: BreadcrumbItem.cs
src/Water.Management.Client/Pages/: Index.razor  Index.razor.cs
src/Water.Management.Client/Pages/Auth/: SignIn.razor  SignIn.razor.cs
src/Water.Management.Client/Pages/Geophysic/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
src/Water.Management.Client/Pages/Gis/: Index.razor  Index.razor.cs
src/Water.Management.Client/Pages/Users/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
src/Water.Management.Client/Properties/: launchSettings.json
src/Water.Management.Client/Shared/: MainLayout.razor  NotFound404.razor
src/Water.Management.Client/wwwroot/: appsettings.Development.json  index.html
(+67 files in other folders)
